{
  "lastChangelogVersion": "0.85.1",
  "theme": "catppuccin-latte/catppuccin-macchiato",
  "defaultProvider": "openrouter",
  "defaultModel": "z-ai/glm-5.3-flash",
  "npmCommand": [
    "pnpm",
    "--config.strict-dep-builds=false"
  ],
  "hideThinkingBlock": true,
  "editorPaddingX": 0,
  "outputPad": 0,
  "autocompleteMaxVisible": 10,
  "markdown": {
    "mermaid": "streaming"
  },
  "doubleEscapeAction": "tree",
  "treeFilterMode": "no-tools",
  "tuiMode": "fullscreen",
  "fullscreenExitOutput": "transcript",
  "enabledModels": [
    "openrouter/z-ai/glm-5.3-flash"
  ],
  "packages": [
    "npm:pi-web-access"
  ]
}